@import url("./root.css");

* {
    padding: 0;
    margin: 0;
    list-style-type: none !important;
    text-decoration: none !important;
    box-sizing: border-box !important;
    /* outline: red 2px solid; */
}

.nav-shadow {
    background: linear-gradient(90deg, #3B2E58 0%, #8661C5 100%);
}

/* ===============max-width==================== */
.max-width-683 {
    max-width: 683px;
}

.max-width-779 {
    max-width: 779px;
}

.max-width-496 {
    max-width: 469px;
}

.max-width-382 {
    max-width: 382px;
}

.max-width-828 {
    max-width: 828px;
}

.max-width-390 {
    max-width: 390px;
}

.max-width-442 {
    max-width: 442px;
}

.max-width-925 {
    max-width: 925px;
}

.max-w530 {
    max-width: 530px;
}

/* =================background-images==================== */
.bg-img {
    background-image: url(../images/png/bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
}

.bg1 {
    background-image: url(../images/png/bg-img.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
}

.bg2 {
    background-image: url(../images/png/bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
}

.bg3 {
    background-image: url(../images/png/bg3.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
}

.bg4 {
    background-image: url(../images/png/bg4.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
}

.bg5 {
    background-image: url(../images/png/bg5.png);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
}

/* =================buttons================== */
.start-btn {
    border-radius: 5px;
    background: #E9E6F5;
    display: inline-flex;
    padding: 14px 42px;
    align-items: flex-start;
    gap: 10px;
    border: none;
}

.apply-btn {
    border-radius: 5px;
    background: var(--Light-Purple, #D59DFF);
    padding: 14px 42px;
    border: none;
    transition: 300ms all linear;
    border: 3px solid transparent;
}

.apply-btn:hover {
    border: 3px solid #D59DFF;
    background-color: white;
    color: #D59DFF;
    transition: 300ms all linear;
}

.common-btn {
    border-radius: 5px;
    background: var(--Light-Purple, #D59DFF);
    border: none;
    display: flex;
    width: 360px;
    height: 114px;
    padding: 37px 20px;
    justify-content: center;
    align-items: center;
    transition: 300ms all linear;
}

.common-btn:hover {
    border: 3px solid #D59DFF;
    background-color: white;
    color: #D59DFF;
    transition: 300ms all linear;
}

/* ===================custom-containers================= */
.my-container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.custom-container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.my-container2 {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.my-container3 {
    max-width: 890px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.my-container4 {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.my-container5 {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

/* =============paddings============== */
.pt-82 {
    padding-top: 82px;
}

.pb-79 {
    padding-bottom: 79px;
}

.pb-53 {
    padding-bottom: 53px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-52 {
    padding-top: 52px;
}

.list-style-type-disc {
    list-style: disc !important;
}

ul {
    padding-left: 0;
}

.cards {
    border-radius: 4.659px;
    opacity: 0.7;
    background: var(--Purple, #8661C5);
    box-shadow: 3.72705px 3.72705px 16.77172px 0px rgba(0, 0, 0, 0.70);
}

.long-card {
    border-radius: 5px;
    border: 3px solid var(--Purple, #8661C5);
    padding: 20px;
    max-width: 492px;
    height: 100%;
}

.small_box {
    box-shadow: 0px 3.076772689819336px 7.69193172454834px 0px var(--bs-shadow-black2);
    border-radius: 7.3px;
    height: 172.3px;
    --bs-shadow-black2: #00000040;
    transition: 200ms linear all;
}

.small_box:hover {
    transform: scale(1.1);
    transition: 200ms linear all;
}

.border-radius {
    border-radius: 8px;
}

.card1 {
    border-bottom: 2px solid black;
}

.headbox {
    width: 709.795px;
    height: 636.027px;
    padding: 98px 86px 80px 45px;
    background-color: rgba(134, 97, 197, 0.7);
}

/* =====================back to top================== */
.back-to-top-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--col-darkpurple);
    border: none;
}

.pos-fixed {
    position: fixed;
    z-index: 2;
    bottom: 35px;
    right: 52px;
}

/* ================silder-classes============== */
.slider-card {
    max-width: 1254px;
    padding: 11px 8px;
    border: 2.14px solid var(--col-darkpurple);
    border-radius: 6.62px;
    margin-left: 30px;
    margin-right: 30px;
}

.slider-box {
    padding: 0px 0px;
    border-radius: 5.36px;
}

.purple-card1 {
    border-radius: 4.66px;
    background: rgba(134, 97, 197, 0.7);
    box-shadow: 2.5151734352111816px 2.5151734352111816px 11.318280220031738px 0px var(--bs-shadow-black);
    max-width: 479px;
    padding: 70px 5px;

}

.purple-card2 {
    padding: 90px 18px 93px 18px;
    border-radius: 4.66px;
    background: rgba(134, 97, 197, 0.7);
    box-shadow: 2.5151734352111816px 2.5151734352111816px 11.318280220031738px 0px var(--bs-shadow-black);
    max-width: 479px;
}

.pos-prev {
    position: absolute;
    left: -18px;
    top: 439px;
}

.pos-next {
    position: absolute;
    right: -18px;
    top: 439px;
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bs-lightgray);
}

.prev:hover .circle {
    background-color: var(--col-darkpurple);
}

.prev:hover svg path {
    fill: var(--bs-lightgray);
}

.next:hover .circle {
    background-color: var(--col-darkpurple);
}

.next:hover svg path {
    fill: var(--bs-lightgray);
}

/* preloader */
.duration-300 {
    transition: 300ms linear;
}

.pointer_event_none {
    pointer-events: none;
}

.z_3 {
    z-index: 3;
}

.animation {
    animation: swing 2s linear infinite;
}

.rec-card {
    max-width: 492px;
    border: 3px solid var(--bs-lightgray);
    border-radius: 5px;
    padding: 0px 76px;
}

.rec-card1 {
    max-width: 492px;
    border: 3px solid var(--bs-lightgray);
    border-radius: 5px;
    padding: 0px 51px;
}

.mb-32 {
    margin-bottom: 32px;
}

.pos-abs {
    position: absolute;
    right: 4px;
    top: -39%;
}

.pos-abs1 {
    position: absolute;
    left: 0;
    top: -44%;
}

@keyframes swing {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

@media (min-width:576px) {
    .slider-box {
        padding: 90px 90px;
        border-radius: 5.36px;
    }

    .common-btn {
        border-radius: 5px;
        background: var(--Light-Purple, #D59DFF);
        border: none;
        display: flex;
        width: 420px;
        height: 114px;
        padding: 37px 115px;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:768px) {
    .card6 {
        max-width: 492px;
        border: 3px solid var(--bs-lightgray);
        border-radius: 5px;
        padding: 0px 51px;
    }
}

@media (min-width:992px) {
    .slider-box {
        padding: 240px 90px;
        border-radius: 5.36px;
    }
}

@media (min-width:1200px) {
    .text-xl-nowrap {
        white-space: nowrap;
    }
}

/* =========nav bar========= */
@media (max-width: 992px) {
    .mobile_view {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        min-height: 100vh;
        background-color: #8661C5;
        transition: 300ms linear;
        flex-direction: column;
        z-index: 4;
    }

    .overflow_hidden {
        overflow: hidden;
    }

    .line1,
    .line2,
    .line3 {
        width: 30px;
        min-height: 3px;
        background-color: white;
        transition: 300ms linear;
    }

    .cross .line1 {
        transform: rotate(50deg) translate(17px, 14px);
    }

    .cross .line2 {
        transform: translateX(-50%);
        opacity: 0;
    }

    .cross .line3 {
        transform: rotate(-50deg) translateY(-50%);
    }

    .z-index-4 {
        z-index: 4;
    }
}